<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Curto Guitarra</title>
	<base href="/">
	<!-- fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,700,400,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:700" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400italic" />
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:700" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400italic" />
	<!-- fonts -->
	<link rel="stylesheet" href="style.css">
</head>

<body ng-app="CurtoGuitarra">

	<div ui-view></div>
	
	<!-- dependencies -->
	<script src="app/assets/javascripts/jquery.min.js"></script>
	<script src="app/assets/javascripts/bootstrap.min.js"></script>
	<script src="app/assets/javascripts/owl.carousel.min.js"></script>

	<!-- angular -->
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="bower_components/angular-video-bg/angular-video-bg.min.js"></script>
	<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
	<script src="bower_components/angular-touch/angular-touch.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>

	<!-- controllers -->
	<script src="app/controllers/app.js"></script>
	<script src="app/controllers/home.js"></script>
	<script src="app/controllers/news.js"></script>
	<script src="app/controllers/products.js"></script>
	<script src="app/controllers/products-list.js"></script>
	<script src="app/controllers/page.js"></script>
	<script src="app/controllers/category.js"></script>
	<script src="app/controllers/search.js"></script>
</body>
</html>