<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Curto Guitarra</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,700,400,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:700" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400italic" />
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:700" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400italic" />
	<link href="assets/owl.theme.css" rel="stylesheet">
	<link href="assets/fontawesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/owl.carousel.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class="topo">
		<div class="tv">
			<div class="screen mute" id="tv"></div>
		</div>
		
		<div class="menu">
			<div class="container">
				<div class="row">
					

					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<i class="fa fa-bars"></i> MENU
							</button>
							<a class="navbar-brand" href="#">
								<img src="img/marca.png" alt="">
							</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="menu-principal">

							<div class="conteudo marca">
								<img src="img/marca.png" alt="">
							</div>

							<div class="conteudo opcoes">
								<ul class="nav navbar-nav">
									<li>
										<a href="#">Quem sou</a>
									</li>
									<li>
										<a href="#">Fitness</a>
									</li>
									<li>
										<a href="#">Contato</a>
									</li>
								</ul>
							</div>

							

							<div class="conteudo social">
								<a class="boxsocial" href="">
									<i class="fa fa-facebook"></i>
								</a>
								<!-- <a class="boxsocial" href="">
									<i class="fa fa-twitter"></i>
								</a> -->
								<a class="boxsocial" href="">
									<i class="fa fa-instagram"></i>
								</a>
								<a class="boxsocial" href="">
									<i class="fa fa-youtube"></i>
								</a>
								<a class="boxbuscar" href="">
									<i class="fa fa-search"></i>
								</a>
							</div>

						</div><!-- /.navbar-collapse -->
					</nav>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="slide-full">
				<div class="item">
					<div class="texto">
						<h2>
							GUITARRA <br>
							<strong>DESCOMPLICADA</strong>
						</h2>
						<p>
							Aulas práticas e objetivas com quem entende de guitarra! <br>
							<a class="botao" href="#">Saiba mais!</a>
						</p>

					</div>
					<div class="imagem">
						<img src="img/guitarra.png" alt="">
					</div>
				</div>
				<div class="item">
					<div class="texto">
						<h2>
							GUITARRA <br>
							<strong>DESCOMPLICADA</strong>
						</h2>
						<p>
							Aulas práticas e objetivas com quem entende de guitarra! <br>
							<a class="botao" href="#">Saiba mais!</a>
						</p>

					</div>
					<div class="imagem">
						<img src="img/produtos.png" alt="">
					</div>
				</div>
			</div>	
		</div>
	</div>

	<div class="banner-calltoaction">
		<div class="container">
			<div class="row">
				<div class="conteudo mote">
					Quer aprender <strong>GUITARRA</strong> de maneira <strong>FÁCIL</strong> e <strong>OBJETIVA?</strong> Conheça o programa <strong>CURTO GUITARRA!</strong> 
					<div>
						<a class="botao" href="#"><i class="fa fa-check"></i> QUERO CONHECER!</a>
					</div>
				</div>
				<div class="imagem">
					<img src="img/produto-2.png" alt="">
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="postagens">

				<div class="produtos">
					<div class="titulo-barra">
						<h2>Conheça <strong>Nossos Produtos</strong></h2>
						<div class="lateral"></div>
					</div>

					<!-- Repeat Produtos aqui -->

					<div class="produto-item">
						<a href="#">
							<img class="img-responsive" src="img/img-post.jpg" alt="">
						</a>
						<div class="post-informacoes">
							<div class="titulo">
								<h2>Módulo 01 - Escala maior e menor e do sol e do sustenido e num sei mais o que escrever aqui</h2>
							</div>
							<div class="resumo">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pulvinar condimentum dapibus. Nulla facilisi. Nullam a massa ut sem rutrum faucibus non quis massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pulvinar condimentum dapibus. Nulla facilisi. 
							</div>
							<a class="botao" href="#"><i class="fa fa-check"></i> QUERO APRENDER!</a>
						</div>
					</div>



				</div>

				<div class="posts-lista">
					<div class="titulo-barra">
						<h2>Novidades <strong>Curto Guitarra</strong></h2>
						<div class="lateral"></div>
					</div>
					<div class="area-conteudo">
						<div class="texto">
							<a href="#">
								<img class="img-responsive" src="img/img-post.jpg" alt="">
							</a>
						</div>

						<div class="post-informacoes">
							<div class="dados"><strong>CATEGORIA</strong> <span>|</span> 13 de Setembro de 2015 <span>|</span> Por <span>Luana Fiennes</span></div>
							<div class="titulo">
								<h2>A música, liberdade do artista e os acordes nos seus dedos</h2>
							</div>
							<div class="resumo">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies nulla lorem, vel blandit turpis tristique nec. Quisque et dolor in magna mattis porta. Sed quis urna tortor. Donec auctor at dolor non varius. Mauris elementum blandit lectus, sed rhoncus turpis porta vitae.
							</div>
						</div>

						<div class="social-posts">
							<span>compartilhe</span>
							<a href="#"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-pinterest-p fa-fw" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i></a>
						</div>

					</div>

					<div class="paginacao">
						<a id="active" href="#">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">próx. página</a>
					</div>
				</div>
			</div>

			<div class="blog-sidebar">
				<div class="titulo-barra">
					<h2>Conheça <strong>Leandro</strong></h2>
					<div class="lateral"></div>
				</div>
				<img class="img-responsive" src="img/professor.jpg" alt="">
				<div class="sidebar-autor">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pulvinar condimentum dapibus. Nulla facilisi. Nullam a massa ut sem rutrum faucibus non quis massa.
					<div class="social">
						<a class="boxsocial" href="">
							<i class="fa fa-facebook"></i>
						</a>
						<a class="boxsocial" href="">
							<i class="fa fa-twitter"></i>
						</a>
						<a class="boxsocial" href="">
							<i class="fa fa-instagram"></i>
						</a>
						<a class="boxsocial" href="">
							<i class="fa fa-youtube"></i>
						</a>
					</div>
				</div>
				<div class="titulo-barra">
					<h2>Categorias</h2>
					<div class="lateral"></div>
				</div>
				<div class="box-gradiente"></div>
				<div class="sidebar-categorias">
					<ul>
						<li>Categoria <span>23</span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="rodape">
		<div class="container">
			<div class="row">
				<div class="rodape-copyright">
					<div class="copyright-site">
						2015 - Todos os direitos reservados
					</div>
				</div>
				<div class="rodape-copyright">
					<div class="copyright-autor">
						<img src="img/senso.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/youtube.js"></script>

<script type="text/javascript">
	$('.slide-full').owlCarousel({
		items:1,
		margin:0,
		nav: false,
		loop: true,
		autoplay:false,
		autoplayTimeout:5000,
		loop:true
	});
</script>

</html>