<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Curto Guitarra</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:700,400|Yellowtail|Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href="assets/owl.theme.css" rel="stylesheet">
	<link href="assets/fontawesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/owl.carousel.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	
	<div class="menu">
		<div class="container">
			<div class="row">
				

				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars"></i> Menu
						</button>
						<a class="navbar-brand" href="#">
							<img src="img/marca.png" alt="">
						</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="menu-principal">
						<div class="conteudo opcoes">
							<ul class="nav navbar-nav">
								<li>Quem sou</li>
								<li>Fitness</li>
								<li>Contato</li>
							</ul>
						</div>

						<div class="conteudo marca">
							<img src="img/marca.png" alt="">
						</div>

						<div class="conteudo social">
							<a class="boxsocial" href="">
								<i class="fa fa-facebook"></i>
							</a>
							<a class="boxsocial" href="">
								<i class="fa fa-twitter"></i>
							</a>
							<a class="boxsocial" href="">
								<i class="fa fa-instagram"></i>
							</a>
							<a class="boxsocial" href="">
								<i class="fa fa-youtube"></i>
							</a>
							<a class="boxbuscar" href="">
								<i class="fa fa-search"></i>
							</a>
						</div>

					</div><!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>

	<div class="topo">
		<div class="slide-full">
			<div class="item">
				<a href="#">
					<img class="img-responsive" src="img/bg-full-slide.jpg" alt="">
				</a>			
			</div>
			<div class="item">
				<a href="#">
					<img class="img-responsive" src="img/bg-full-slide.jpg" alt="">
				</a>			
			</div>
			<div class="item">
				<a href="#">
					<img class="img-responsive" src="img/bg-full-slide.jpg" alt="">
				</a>			
			</div>
		</div>
	</div>

	<div class="banner-calltoaction">
		<div class="container">
			<div class="row">
				<div class="conteudo mote">
					Quer <strong>CONQUISTAR</strong> a <br> 
					desejada <strong>BARRIGA NEGATIVA</strong>? <br>
					Inscreva-se e receba <br>
					o conteúdo <strong>EXCLUSIVO!</strong>
				</div>
				<div class="conteudo imagem">
					<img src="img/tablet.png" alt="">
				</div>
				<div class="conteudo botao">
					<a class="btn btn-success btn-block btn-lg" href="#"><i class="fa fa-check"></i> EU QUERO RECEBER</a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="postagens">
				<div class="area-conteudo">
					<div class="categoria-icone">
						<img src="img/icon-alimentacao.png" alt="">
					</div>
					<div class="post-informacoes">
						<div class="dados"><strong>CATEGORIA</strong> <span>|</span> 13 de Setembro de 2015 <span>|</span> Por <span>Luana Fiennes</span></div>
						<div class="titulo">
							<h1>Título da Postagem que pode ser grande ou pequeno não sei depende do humor de quem está postando</h1>
						</div>
					</div>
					<div class="contador-coments">
						<div class="box">
							<i class="fa fa-comment"></i>
							<div class="numero-coments">1500</div>
						</div>
					</div>
					<div class="clearfix"></div>

					<div class="texto">
						<img class="img-responsive" src="img/img-post.jpg" alt="">
					</div>

				</div>
			</div>

			<div class="blog-sidebar">
				<h2>luana fiennes</h2>
				<img class="img-responsive" src="img/luana-fiennes.png" alt="">
				<div class="box-gradiente"></div>
				<div class="sidebar-autora">
					Criadora do projeto Dama Fitness, Sócio-diretora da academia Belletti Training/SP. Mãe de dois meninos. Apaixonada por exercícios físicos e por Pilates!!!
					<div class="social">
						<a class="boxsocial" href="">
							<i class="fa fa-facebook"></i>
						</a>
						<a class="boxsocial" href="">
							<i class="fa fa-twitter"></i>
						</a>
						<a class="boxsocial" href="">
							<i class="fa fa-instagram"></i>
						</a>
						<a class="boxsocial" href="">
							<i class="fa fa-youtube"></i>
						</a>
					</div>
				</div>
				<h2>categorias</h2>
				<div class="box-gradiente"></div>
				<div class="sidebar-categorias">
					<ul>
						<li>Categoria <span>23</span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="rodape">
		<div class="container">
			<div class="row">
				<div class="rodape-menu">
					<ul>
						<li>BLOG</li>
						<li>FACEBOOK</li>
						<li>YOUTUBE</li>
						<li>INSTAGRAM</li>
						<li>SOBRE</li>
						<li>CONTATO</li>
					</ul>
				</div>
				<div class="rodape-copyright">
					<div class="copyright-site">
						2015 - Todos os direitos reservados
					</div>
				</div>
				<div class="rodape-copyright">
					<div class="copyright-autor">
						Layout & Programação: <img src="img/senso.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>

<script type="text/javascript">
	$('.slide-full').owlCarousel({
		items:1,
		margin:0,
		nav: true,
		autoplay:true,
		autoplayTimeout:5000,
		loop:true
	});
</script>

</html>